<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <!-- Identity support -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Conta\AcessoNegado.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Conta\AtribuirFuncao.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Conta\GerenciarUsuarios.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Conta\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Conta\Registrar.cshtml" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net8.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net8.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net8.0\Fynanceo.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net8.0\Fynanceo.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net8.0\Fynanceo.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net8.0\Fynanceo.staticwebassets.runtime.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net8.0\Fynanceo.Tests.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net8.0\Fynanceo.Tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net8.0\Tests\bin\Debug\net8.0\Tests\bin\Debug\net8.0\Tests\bin\Debug\net8.0\Tests\bin\Debug\net8.0\Tests\bin\Debug\net8.0\Tests\bin\Debug\net8.0\Tests\obj\Fynanceo.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\Debug\net8.0\Fynanceo.Tests.sourcelink.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\Fynanceo.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\project.packagespec.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

</Project>
