# Fynanceo

./: .gitignore  README.md
Fynanceo/: .gitignore  .gitignore.txt  Fynanceo.csproj  Fynanceo.sln  Program.cs  appsettings.json
Fynanceo/Controllers/: CaixaController.cs  ClientesController.cs  ContasController.cs  EntregadoresController.cs  EntregasController.cs  EstoqueController.cs  FornecedoresController.cs  FuncionariosController.cs  GestaoMesasController.cs  HomeController.cs  MesasController.cs  PedidosController.cs  ProdutosController.cs  UsuarioController.cs
Fynanceo/Data/: AppDbContext.cs  SeedData.cs
Fynanceo/Middleware/: SessionValidationMiddleware.cs
Fynanceo/Migrations/: 20251027211333_inc.Designer.cs  20251027211333_inc.cs  20251028090037_pr.Designer.cs  20251028090037_pr.cs  20251028091155_i.Designer.cs  20251028091155_i.cs  20251028095001_d.Designer.cs  20251028095001_d.cs  20251028111731_sss.Designer.cs  20251028111731_sss.cs  20251028182450_pedidos.Designer.cs  20251028182450_pedidos.cs  20251029195549_de.Designer.cs  20251029195549_de.cs  20251030105846_status.Designer.cs  20251030105846_status.cs  20251031005009_deli.Designer.cs  20251031005009_deli.cs  20251031021716_fin.Designer.cs  20251031021716_fin.cs  20251031121302_estoqu.Designer.cs  20251031121302_estoqu.cs  20251103200535_confg.Designer.cs  20251103200535_confg.cs  20251113164525_enderecoid.Designer.cs  20251113164525_enderecoid.cs  20251124221938_inicio.Designer.cs  20251124221938_inicio.cs  20251125120143_InitialCreate.Designer.cs  20251125120143_InitialCreate.cs  20251126003309_categoria.Designer.cs  20251126003309_categoria.cs  20251201225249_inicial.Designer.cs  20251201225249_inicial.cs  20251208101350_inventario.Designer.cs  20251208101350_inventario.cs  20251209205752_produtoestoque.Designer.cs  20251209205752_produtoestoque.cs  20251209211618_tipoitem.Designer.cs  20251209211618_tipoitem.cs  (+17 more)
Fynanceo/Models/: Caixa.cs  Cliente.cs  ConfiguracaoDelivery.cs  Conta.cs  CozinhaConfig.cs  Entrega.cs  Entregador.cs  ErrorViewModel.cs  Estoque.cs  Fornecedor.cs  Funcionario.cs  HistoricoEntrega.cs  HistoricoPedido.cs  ItemPedido.cs  Mesa.cs  MovimentacaoCaixa.cs  MovimentacaoConta.cs  Pedido.cs  Produto.cs  UsuarioAplicacao.cs
Fynanceo/Properties/: launchSettings.json
Fynanceo/Service/: ClienteService.cs  ConfigService.cs  EntregaService.cs  EstoqueService.cs  FinanceiroService.cs  FornecedorService.cs  FuncionarioService.cs  IClienteService.cs  IEntregaService.cs  IEstoqueService.cs  IFinanceiroService.cs  IFornecedorService.cs  IFuncionarioService.cs  IMesaService.cs  IPedidoService.cs  IProdutoService.cs  MesaService.cs  PedidoService.cs  ProdutoService.cs
Fynanceo/Utils/: StringHelpers.cs  StringUtils.cs
Fynanceo/ViewModel/: CaixaViewModel.cs  ClienteViewModel.cs  ContaViewModel.cs  DashboardDeliveryViewModel.cs  DashboardFinanceiroViewModel.cs  EntregaViewModel.cs  EntregadorViewModel.cs  EstoqueViewModel.cs  FornecedorViewModel.cs  FuncionarioViewModel.cs  MesaViewModel.cs  MovimentacaoViewModel.cs  NovaComandaViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs
(+141 files in other folders)
